@media (max-width: 480px) {
    #services {
        display: block;
    }

    .service {
        margin-top: 5%;
        margin-bottom: 5%;
    }
}

@media (min-width: 1024px) {
    #services {
        display: grid;
        gap: 5%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

#services-section {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-weight: 700;
    }
}

#services {
    margin-top: 5%;
    height: fit-content;
}

.service {
    background-color: white;
    border-radius: 0.7rem;
    padding: 10%;
    img {
        height: 50px;
    }
    h3 {
        font-size: 1.2rem;
    }
    * {
        margin-top: 1%;
        margin-bottom: 1%;
    }
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0.1rem 1rem;
    transition: box-shadow 500ms;
}

.service:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0.1rem 1rem;
}